spring.application.name=spring-cloud-config-server
server.port=8688

spring.cloud.config.server.git.uri=file:///D:/Self_Study/Udemy/20220509_Springboot_Microservice/My_Code/spring-cloud-config-server/git-localconfig-repo